@import '../../assets/variables.less';

.form-wrap {
    position: relative;
    z-index: 0;

    & input {
        border: 1px solid @input-bdr;
        border-radius: 5px;
        padding: 4px 11px;
        margin: 5px 0;
        width: 180px;
    }

    .form-item {
        display: flex;
        align-items: center;
    }

    .form-icon {
        height: 18px;
        margin: 4px 5px;
        cursor: pointer;
    }

    .form-add {
        width: 180px;
        border: 1px dashed @input-bdr;
        border-radius: 5px;
        margin: 5px 28px;
        padding: 4px 11px;
        text-align: center;
        cursor: pointer;
    }

    .form-add:hover {
        border: 1px dashed @active;
    }
}