@import '../../assets//variables.less';

.tool-wrap {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;

    .tool-icon {
        height: 25px;
        cursor: pointer;
        outline: none;
    }
}

.tool-box {
    position: absolute;
    bottom: 0;
    padding: 10px 0;
    background-color: rgb(253, 253, 253, 0.6);
    z-index: 2;
    min-height: 160px;
    border-radius: 8px 8px 0 0;
    width: 100%;

    .tool-picker {
        margin: 0 20px;
        padding: 15px 0;
        border-bottom: 1px solid #eee;

        &:last-child {
            border-bottom: none;
        }

        .tool-title {
            color: @title;
            margin-right: 20px;
        }

        .tool-option {
            color: @option-text;
            padding: 2px 10px;
            margin-right: 10px;
            border: 1px solid @option-bd;
            background-color: #fff;
            border-radius: 3px;
            font-size: 14px;
            outline: none;
            cursor: pointer;
        }

        .tool-option.active {
            background-color: @option-bd;
        }
    }
}

.inner {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}