@import '../../assets/variables.less';

.flag-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    &[mode='dark'] {
        color: @dark-text;

        & input {
            background-color: @dark-input-bg;
            color: @dark-text;
        }

        .form-add {
            color: @dark-hollow-btn-text;
        }
    }

    &[mode='light'] {
        color: @light-text;

        & input {
            background-color: @light-input-bg;
            color: @light-text;
        }

        .form-add {
            color: @light-hollow-btn-text;
        }
    }
}