@input-bdr: #5e5e5e; //border
@active: #0099e0; 

@btn-bg: #2f54eb;
@btn-active: #1d39c4;

// dark theme
@dark-bg: #282c35;
@dark-input-bg: rgba(0, 0, 0, .7);
@dark-title: #FFF;
@dark-text: rgba(255,255,255,0.88);
@dark-hollow-btn-text: rgba(255,255,255,0.66); 

// light theme
@light-bg: #fff;
@light-input-bg: rgb(241, 241, 241);
@light-title: #222;
@light-text: #222;
@light-hollow-btn-text: rgba(34,34,34,0.88); 