@import '../../assets/variables.less';

.btns-wrap {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10%;
    width: 100%;

    .btns-box {
        display: flex;
        justify-content: space-between;
        width: 246px;
    }

    .btn {
        border: none;
        border-radius: 5px;
        background-color: @btn-bg;
        color: #fff;
        width: 106px;
        padding: 4px 11px;
        font-size: 15px;
    }

    .btn:hover {
        background-color: @btn-active;
    }

    .btn:focus {
        outline: none;
    }
}