@import './assets/variables.less';

body {
    margin: 0;
    scroll-behavior: smooth;
}

.app-wrap {
    margin: 0 auto;
    max-width: 22rem;

    // 平板 或 手机
    @media screen and (max-width: 768px){
        max-width: 100vw;
    }
}

.wp-wrap {
    // 网页
    position: relative;
    height: 39rem;
    box-shadow: 0 0 15px 1px #aaa;

    // 平板
    @media screen and (max-width: 768px){
        height: 100vh;
        box-shadow: none;
    }
    
    // 手机
    @media screen and (max-width: 375px){
        height: 100vh;
        box-shadow: none;
    }
}