@import '../../assets/variables.less';

.list-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .cont-wrap {
        & input {
            border: 1px solid @input-bdr;
            border-radius: 5px;
            font-size: 15px;
            padding: 4px 11px;
            margin: 5px 0;
        }

        &[mode='dark'] {
            & input {
                background-color: @dark-input-bg;
                color: @dark-text;
            }

            .cont-add {
                color: @dark-hollow-btn-text;
            }
        }

        &[mode='light'] {
            & input {
                background-color: @light-input-bg;
                color: @light-text;
            }

            .cont-add {
                color: @light-hollow-btn-text;
            }
        }
    }

    .cont-item {
        display: flex;
        align-items: center;
    }

    .cont-del {
        height: 18px;
        margin-left: 10px;
        cursor: pointer;
    }

    .cont-add {
        width: 176px;
        border: 1px dashed @input-bdr;
        border-radius: 5px;
        margin: 5px 0;
        padding: 4px 11px;
        text-align: center;
        cursor: pointer;
    }

    .cont-add:hover {
        border: 1px solid @active;
    }
}